NODE_ENV=development
NEXT_PUBLIC_SUPABASE_URL=my-supabase-url-dev
NEXT_PUBLIC_SUPABASE_ANON_KEY=my-supabase-anon-key-dev
NEXT_PUBLIC_SUPABASE_SERVICE_KEY=my-supabase-service-key-dev
NEXT_PUBLIC_NEW_KEY=my-new-key-dev-local
