NODE_ENV=development
NEXT_PUBLIC_SUPABASE_URL=my-supabase-url-dev
NEXT_PUBLIC_SUPABASE_ANON_KEY=my-supabase-anon-key-dev
NEXT_PUBLIC_SUPABASE_SERVICE_KEY=my-supabase-service-key-dev
NEXT_PUBLIC_NEW_KEY=my-new-key-dev-local
NEXT_PUBLIC_FIGMA_TOKEN=figd_Xko0shHIDe6GaBwzjgI-ttATSg0oURc0boqde8kC
NEXT_PUBLIC_FIGMA_FILE_KEY=SdQ82YuzV3myjv8kOiNskg
NEXT_PUBLIC_FIGMA_NODE_ID=2569%3A2074&mode=design&t=XAf52gs2hIjXbT1O-1